{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=DESKTOP-54Q7719\\SQLEXPRESS; uid=sa; pwd=1234567890; database=EnglishPremierLeague2024DB; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "jfoiwjfoiwjfowminhkieu702minhkqse162058kieuquangminhprn231",
    "Issuer": "test.com",
    "Time": "15"
  }
}
